<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>ADMIT CARD</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- CSS only -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Amaranth", sans-serif;
            background: #fffbe9;

        }

        section {
            margin-top: 50px;
        }

        .row {
            margin: 15px;
        }

        h1 {
            text-align: center;
        }

        .imgcon,
        .inp {
            padding: 15px;
        }

        input {
            margin-top: 15px;
            border: none;
            border-bottom: 1px solid black;
            background-color: #fffbe9;
        }

        @media only screen and (min-width: 992px) {
            .imgcon {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <h1>Admit Card</h1>
            <div class="row">
                <div class="col-lg-6 col-md-6 imgcon">
                    <img
                        src="imgplaceholder.png" />
                </div>
                <div class="col-lg-6 col-md-6 inp">
                    <label> Name :&nbsp;&nbsp; </label>
                    <input /><br />
                    <label> Age &nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; </label>
                    <input /><br />
                    <label> Sex &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; </label>
                    <input /><br /><br />
                    <div>
                        <div>Signature :</div>
                        <br />
                        <img
                            src="signplaceholder.png" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="" async defer></script>
</body>

</html>
